# NonWebGUIAutomation

./: README.md
Jubula/: .classpath  .project  jubula.target  pom.xml
Jubula/src/main/java/controls/: AppControls.java  StandardControls.java
Jubula/src/main/java/customCAP/: EclipseTabComponent.java  EclipseTabTester.java
Jubula/src/main/java/jubula/: Jubula.java  JubulaUtils.java
Jubula/src/main/java/jubulaConfiguration/: JubulaConfiguration.java
Jubula/src/main/java/objectMaps/: ObjectMaps.java
Jubula/src/main/java/pageObjectModels/: BaseMainTabItem.java  BaseRCPPage.java  BaseRCPView.java  MainView.java  MasterDetailsTab.java  MessageManagerTab.java  NewStyleTab.java  SimpleFormEditorTab.java
Jubula/src/main/java/tests/: CustomCAPTest.java  Jubula.java  JubulaModifiedFormHierarchyTest.java  JubulaModifiedFormTest.java
Jubula/src/main/java/uiObjectModels/: RadioGroup.java
Jubula/src/main/java/utils/: FileUtils.java  JubulaUtils.java
NonWebGUIAutomation/: .gitignore  .project  pom.xml
NonWebGUIAutomation/src/main/java/sikuliX/: DynamicImageGeneration.java  FillFormFields.java  Maya.java  OCRTest.java  PowerPoint.java  ScrollTesting.java  SikuliX.java  SikuliXFileDirectories.java  SikuliXUtils.java
SWTBot/: .project  RCPTestApp.target
SWTBot/src/controls/: SWTBotControls.java
SWTBot/src/tests/: SWTBotTest.java
SWTBot/src/utils/: SWTBotUtils.java
SikuliX/: pom.xml
SikuliX/src/main/java/dynamicImages/: DynamicImage.java
SikuliX/src/main/java/sikuliX/: DynamicImageGeneration.java  Eclipse.java  FillFormFields.java  Maya.java  OCRTest.java  (+6 more)
