<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NonWebGUIAutomation</groupId>
  <artifactId>NonWebGUIAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
   <dependencies>
   		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.1.0</version>
		</dependency>
		<dependency>
			 <groupId>automation</groupId>
 			 <artifactId>AutomationFramework</artifactId>
  			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    <groupId>com.sikulix</groupId>
	    <artifactId>sikulixapi</artifactId>
	    <version>2.0.4</version>
	</dependency>
	
	<dependency>
	    <groupId>net.sourceforge.tess4j</groupId>
	    <artifactId>tess4j</artifactId>
	    <version>4.5.1</version>
	</dependency>
	
	
	<dependency>
		 <groupId>automation</groupId>
		 <artifactId>AutomationFramework</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	</dependency>
   </dependencies>
</project>